<html>
    <head>
        <title>Technology - BBC News</title>
        <style type="text/css">
            
            #topbar {
                
                width:1000px;
                margin:0 auto;
                height: 40px;
                
            }
            
            body {
                
                margin:0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
            
            #logo {
                
                margin-top:8px;
                margin-right: 8px;
                width: 120px;
                width: 100px;
                float: left;
                
            }
            
            .topbar-section {
                
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
                
            }
            
            #signin-image {
                
                margin:11px 15px;
                width: 25px;
                float: left;
                
            }
            
            #signin-text {
                
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top:14px;
                padding-right: 50px;
                
            }
            
            #wigline-image{
                
                height: 40px;
                float: left;
                
            }
            
            #bell-div {
                
                float: left;
                
            }
            
            #bell-image{
                
                height: 25px;
                margin: 9px 8px;
                
            }
            
            .topbar-menu {
                
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;
                
            }
            
            #downarrow-image {
                
                width: 12px;
                margin-left: 15px;
                
            }
            
            #search-box{
                
                background: #E4E4E4;
                border:none;
                width: 130px;
                font-size: 16px;
                margin-top:10px;
                margin-left: 12px;
                padding:5px;
                float: left;
                
            }
            
            #magnifiglass-image{
                
                width: 28px;
                height: 28px;
                margin-top:10px;
                float: left;
                
            }
            
            .clear{
                
                clear: both;
                
            }
            
            #menubar-container {
                
                width:100%;
                height: 70px;
                background-color: #BB1919;
                
            }
            
            #menubar {
                
                width: 1000px;
                margin:0 auto;
                
            }
            
            h1{
                
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top:10px;
                padding-left: 455px;
                float: left;
                
            }
            
            #local-news {
                
                float: right;
                width: 180px;
                border:1px solid #A91717;
                padding: 5px 5px 0 10px;
                margin: 5px 458px 0 0;
            }
            
            #local-news a {
                
                text-decoration: none;
                color: white;
                font-size: 20px;
                position: relative;
                top:-15px;
                
            }
            
            #local-news a:hover {
                text-decoration: underline;
            }
            
            #pointer {
                
                margin-top: 12px;
                
            }
            
            #mainmenu-bar {
                
                background-color: #A91717;
                width: 100%;
                height: 40px;
                
            }
    
            .mainmenu-button {
                
                font-size: 16px;
                text-decoration: none;
                color: white;
                float: left;
                border-right: 1px solid #BB4545;
                padding-right: 5px;
            }
            #home-button {
                
                margin: 10px 5px 0px 450px;
                float: left;
                
            }
            .main-button {
                
                margin: 10px 10px 0px 0px;
                float: left;
                
            }
        </style>
    </head>
    
    <body>
        <div id="topbar">
            
            <img id="logo" src="images/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
                
                <img id="signin-image" src="images/user.PNG">
                
                <span id="signin-text">Sign in</span>
            </div>
            
            <div id="bell-div">
                
                <img id="wigline-image" src="images/wigglingline.png">
                
                <img id="bell-image" src="images/bell.png">
                
            </div>
            
            <div class="topbar-section topbar-menu">
                
                News
                
            </div>
            
            <div class="topbar-section topbar-menu">
                
                Sport
                
            </div>
            
            <div class="topbar-section topbar-menu">
                
                Weather
                
            </div>
            
            <div class="topbar-section topbar-menu">
                
                iPlayer
                
            </div>
            
            <div class="topbar-section topbar-menu">
                
                TV
                
            </div>
            
            <div class="topbar-section topbar-menu">
                
                Radio
                
            </div>
            
            <div class="topbar-section topbar-menu">
                
                More
                
                <img id="downarrow-image" src="images/downarrow.png">
                
            </div>
            
            <div class="topbar-section">
                
                <input id="search-box"type="text" placeholder="Search">
                <img id="magnifiglass-image" src="images/magnifiglass-png.PNG">
                
            </div>
            
        </div>
        
        <div class="clear"></div>
        
        <div id="menubar-container">
            
            <div class="menubar">
                
                <h1>NEWS</h1>
                
                <div id="local-news">
                    
                    <a href="">Find local news</a>
                    
                    <img id="pointer" src="images/pointer.png">
                </div>
                
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div id="mainmenu-bar">
        
            <a href="" id ="home-button" class="mainmenu-button">Home</a>
            <a href="" class="mainmenu-button main-button">UK</a>
            <a href="" class="mainmenu-button main-button">World</a>
            <a href="" class="mainmenu-button main-button">Business</a>
            <a href="" class="mainmenu-button main-button">Politics</a>
            <a href="" class="mainmenu-button main-button">Tech</a>
            <a href="" class="mainmenu-button main-button">Science</a>
            <a href="" class="mainmenu-button main-button">Health</a>
            <a href="" class="mainmenu-button main-button">Education</a>
            <a href="" class="mainmenu-button main-button">Entertainment & Arts</a>
            <a href="" class="mainmenu-button main-button">Video & Audio</a>
            <a href="" class="mainmenu-button main-button">More</a>
        
        </div>
    
    </body>
</html>