<html>
	<head>
		<title>BBC News</title>
		
		<style type="text/css">
			<!-- -->
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center, dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
										margin: 0;
										padding: 0;
										border: 0;
										font-size: 100%;
										font: inherit;
										vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			<!-- -->
		
			a {
				text-decoration:none;
			}
			a:hover {
				border-bottom: 2px solid #1188BB;
			}
			
			#first-section {
				width:100%;
				height:40px;
				border-top: 1px solid #CCCCCC;
				border-bottom: 1px solid #CCCCCC;
			}
			#bbc-logo {
				margin: 9px 5px 10px 200px;
			}
			
			#sign-button {
				font-size:18px;
				padding-left:15px;
				padding-right:15px;
			}
			#second-section {
				width:100%;
				background-color:#BB1919;
				height:50px;
			}
			#third-section {
				background-color: #A91717;
				width:100%;
				height:30px;
			}
			
		</style>
	</head>
	
	<body>
	
		<div id="first-section" class="remove-left-right-margin">
			
			<div id="bbc-logo">
				<img src="http://completewebdevelopercourse.com/clone/index_files/bbc-blocks-dark.png">
			</div>
			<div class="">
			</div>
			
			
		</div>
		
		
		<div id="second-section" class="remove-left-right-margin">
		
		</div>
		<div id="third-section" class="remove-left-right-margin">
		
		</div>
	</body>
</html>